{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "99d777e8-ea68-07ec-4a5e-6b71e118b859",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IPAddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jayesh_prod"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "IPAddress": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jayesh_prod"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "25ebce2d2ca2818588dcfc30702e3601f0ce23302387cb3d91e3b580ce04c8d4",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "25ebce2d2ca2818588dcfc30702e3601f0ce23302387cb3d91e3b580ce04c8d4",
                            "image": "sha256:65fd6ea99c80a4faee5e87ffa91567f23a0f5e17ade54a4489e10f71a216506b",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "jayesh_prod",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:65fd6ea99c80a4faee5e87ffa91567f23a0f5e17ade54a4489e10f71a216506b"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:65fd6ea99c80a4faee5e87ffa91567f23a0f5e17ade54a4489e10f71a216506bghost:alpine",
                        "attributes": {
                            "id": "sha256:65fd6ea99c80a4faee5e87ffa91567f23a0f5e17ade54a4489e10f71a216506bghost:alpine",
                            "latest": "sha256:65fd6ea99c80a4faee5e87ffa91567f23a0f5e17ade54a4489e10f71a216506b",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
